Repository: jcdelepine/Form
Catalog: locale/*/LC_MESSAGES/Horde_Form.po
Languages: fr

source: (%s days ago)
fr: (il y a %s jours)

source: (in %s days)
fr: (dans %s jours)

source: (today)
fr: (aujourd'hui)

source: (tomorrow)
fr: (demain)

source: (yesterday)
fr: (hier)

source: "%s" is not a valid email address.
fr: « %s » n'est pas une adresse électronique valide.

source: %s is required
fr: %s est obligatoire

source: -- select --
fr: -- Sélectionner --

source: A temporary directory
fr: Répertoire temporaire

source: Address
fr: Adresse

source: Address Link
fr: Lien

source: Allow multiple addresses?
fr: Permettre des adresses de courriel multiples ?

source: Assignment columns
fr: Colonnes des tâches

source: Category
fr: Catégorie

source: Character to split multiple addresses with
fr: Caractère de séparation des adresses de courriel multiples

source: Colour selection
fr: Sélection d'une couleur

source: Column titles
fr: Titres de colonne

source: Counted text
fr: Texte compté

source: Country drop down list
fr: Liste déroulante des pays

source: Credit card number
fr: Numéro de carte de crédit

source: DSN (see http://pear.php.net/manual/en/package.database.db.intro-dsn.php)
fr: DSN (Cf. http://pear.php.net/manual/en/package.database.db.intro-dsn.php)

source: Database lookup
fr: Alias de la base

source: Date and time selection
fr: Date et heure

source: Date selection
fr: Sélection d'une date

source: Display format
fr: Format d'affichage

source: Drop down list
fr: Liste déroulante

source: Email
fr: Courriel

source: Email addresses must match.
fr: Les adresses électroniques doivent correspondre.

source: Email with confirmation
fr: Courrier avec confirmation

source: End year
fr: Fin de l'année

source: Field matrix
fr: Matrice des champs

source: Figlet font
fr: Police de la <I>figlet</I>

source: File selection
fr: Choix de fichier

source: File upload
fr: Envoi de fichier

source: Font
fr: Police

source: Header
fr: En-tête

source: Headers
fr: En-têtes

source: Helpers
fr: Assistants

source: IP address
fr: Adresse IP

source: IPv6 address
fr: Adresse IPv6

source: Image upload
fr: Envoi d'image

source: Integer
fr: Entier

source: Integer list
fr: Liste complète

source: Invalid data submitted.
fr: Envoi de données invalides.

source: Left header
fr: En-tête gauche

source: Left values
fr: Valeurs de gauche

source: Link
fr: Lien

source: Link CSS class
fr: Lier la feuille de style CSS

source: Link URL
fr: Lier l'URL

source: Link access key
fr: Lier la touche d'accès rapide

source: Link style
fr: Style de lien

source: Link target
fr: Lier la cible

source: Link text
fr: Lier le texte

source: Link the email address to the compose page when displaying?
fr: Lier l'adresse de courriel à la page de composition du message en l'affichant ?

source: Link title attribute
fr: Lier les attributs du titre

source: Long text
fr: Texte long

source: Maximum file size in bytes
fr: Taille maximale du fichier en octets

source: Maximum length
fr: Longueur maximale

source: Mobile phone number
fr: N° de téléphone mobile

source: Month and year
fr: Mois et année

source: Multi-level drop down lists
fr: Listes déroulantes multi-niveaux

source: Multiple selection
fr: Sélection multiple

source: Multiple selection, preserving keys
fr: Sélection multiple, protection des clés

source: Number
fr: Nombre

source: Number of characters
fr: Nombre de caractères

source: Number of columns
fr: Nombre de colonnes

source: Number of rows
fr: Nombre de rangées

source: Onclick event
fr: Événement cliquable

source: Only one email address allowed.
fr: Une seule adresse de courriel permise.

source: Only one email address is allowed.
fr: Une seule adresse de courriel possible.

source: PGP Key
fr: Clé publique PGP

source: Password
fr: Mot de passe

source: Password with confirmation
fr: Mot de passe avec confirmation

source: Passwords must match.
fr: Les mots de passe doivent être identiques.

source: Path to the GnuPG binary
fr: Chemin vers l'exécutable GnuPG (pgp)

source: Phone number
fr: N° de téléphone

source: Please choose a sound.
fr: Veuillez choisir un son.

source: Please enter a month and a year.
fr: Veuillez saisir un mois et une année.

source: Please enter a valid IP address.
fr: Veuillez entrer une adresse IP valide.

source: Please enter a valid date, check the number of days in the month.
fr: Veuillez entrer une date valide ; vérifiez le nombre de jours du mois.

source: Please enter a valid time.
fr: Veuillez entrer une heure valide.

source: Prompt text
fr: Texte court

source: Protect address from spammers?
fr: Protéger l'adresse par rapport aux spammeurs ?

source: Radio selection
fr: Sélection radio

source: Regex
fr: Expression rationnelle

source: Relationship browser
fr: Navigateur relationnel

source: Required Field
fr: Champ obligatoire

source: Required secret is invalid - potentially malicious request.
fr: Le secret requis est invalide - requête potentiellement malicieuse.

source: Reset
fr: RÀZ

source: Right header
fr: Entête de droite

source: Right values
fr: Valeurs correctes

source: S/MIME Key
fr: Clé S/MIME

source: SQL statement for value lookups
fr: Ordre SQL pour retourner les valeurs

source: Select Files
fr: Choisissez les fichiers

source: Select all date components.
fr: Sélectionnez toutes les composantes de la date.

source: Set
fr: Sélectionner

source: Show icon?
fr: Montrer l'icône ?

source: Show option to keep original?
fr: Montrer l'option de conserver l'original ?

source: Show picker?
fr: Montrer le sélecteur ?

source: Show seconds?
fr: Montrer les secondes ?

source: Show upload?
fr: Afficher l'envoi de fichier ?

source: Size
fr: Taille

source: Sort order selection
fr: Sélection de l'ordre de tri

source: Sound selection
fr: Sélection d'un son

source: Spacer
fr: Espaceur

source: Start year
fr: Année de début

source: Storage format
fr: Format de sauvegarde

source: String list
fr: Liste de chaînes

source: String list returning an array
fr: Liste de chaines de caractères renvoyant un tableau

source: Submit
fr: Envoyer

source: Table Set
fr: Tableau de valeurs

source: Text
fr: Texte

source: The image file size could not be determined or it was 0 bytes. The upload may have been interrupted.
fr: La taille du fichier image n'a pas pu être déterminée ou était nulle. L'envoi a pu être interrompu.

source: The image file was larger than the maximum allowed size (%d bytes).
fr: Le fichier image était plus gros que le maximum autorisé (%d octets).

source: The name to use when linking to the compose page
fr: Le nom à utiliser pour le lien vers la page de composition

source: The text you entered did not match the text on the screen.
fr: Le texte entré ne correspond pas au texte sur l'écran.

source: There are too many characters in this field. You have entered %d character;
fr: Il y a trop de caractères dans ce champ. Vous en avez entré %d ;

source: This does not seem to be a valid card number.
fr: Ceci ne semble pas être un numéro de carte valide.

source: This field is required.
fr: Ce champ est obligatoire.

source: This field may only contain integers.
fr: Ce champ ne doit contenir que des entiers.

source: This field may only contain numbers and the colon.
fr: Ce champ ne doit contenir que des nombres et les deux-points.

source: This field may only contain octal values.
fr: Ce champ ne doit contenir que des valeurs octales.

source: This field must be a comma or space separated list of integers
fr: Ce champ doit contenir une liste d'entiers séparés par des virgules ou des espaces

source: This field must be a valid number.
fr: Ce champ doit être un nombre valide.

source: This field must contain a color code in the RGB Hex format, for example '#1234af'.
fr: Ce champ doit contenir un code de couleur au format RGB hexadécimal, par exemple '#1234af'.

source: This form has already been processed.
fr: Ce formulaire a déjà été traité.

source: Time
fr: Heure

source: Time selection
fr: Sélection de l'heure

source: True or false
fr: Vrai ou faux

source: Value is over the maximum length of %d.
fr: Valeur supérieure à la longueur maximale de %d.

source: Values
fr: Valeurs

source: Values to select from
fr: Valeurs à sélectionner de

source: Width in CSS units
fr: Largeur en unités CSS

source: You did not enter a valid email address.
fr: Vous n'avez pas saisi une adresse électronique valide.

source: You must choose a date.
fr: Vous devez saisir une date.

source: You must choose a time.
fr: Vous devez saisir une heure.

source: You must enter a valid phone number, digits only with an optional '+' for the international dialing prefix.
fr: Vous devez inscrire un numéro de téléphone valide, seuls des nombres et un « + » optionnel pour les appels internationaux.

source: You must enter a valid value.
fr: Vous devez saisir une entrée valide.

source: You must enter an email address.
fr: Vous devez saisir une adresse valide.

source: You must enter at least one email address.
fr: Vous devez saisir au moins une adresse.

source: you must enter less than %d.
fr: vous devez entrer moins de %d.
